<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lucida Console", "Courier New";
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
  font-family: "Lucida Console", "Courier New", monospace;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.h1{
	font-family: "Lucida Console", "Courier New", monospace;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p > A hospital management system (HMS) is a computer or web based system that facilitates managing the functioning of the hospital or any medical set up1. This system or software will help in making the whole functioning paperless. It integrates all the information regarding patients, doctors, staff, hospital administrative details etc. into one software4. It has sections for various professionals that make up a hospital.</p>
 
</div>
<center></center>
  <img src="4.jpg" style="width:400%;max-width:700px" align="center">
 </center>
 <p>
 	<h1>The advantages of HMS can be pinpointed to the following</h1>
 	<ul>
 		<li>    Time-saving Technology</li>

    <li>Improved Efficiency by avoiding human errors</li>

    <li>Reduces scope for Error</li>

   <li> Data security and correct data retrieval made possible</li>

   <li> Cost effective and easily manageable</li>

    <li>Easy access to patient data with correct patient history</li>

    <li>Improved patient care made possible</li>

    <li>Easy monitoring of supplies in inventory</li>

    <li>Reduces the work of documentation</li>

    <li>Better Audit controls and policy compliance.</li>
 	</ul>

 </p>
</body>
</html>

