<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>

<style>
    input[type=text], email, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}</style>
<style>
body {
  background-color: #99ffcc;
}</style>
</head>
<body>
<center>

<div id="body">
 <div id="content">
    <form method="post" enctype="multipart/form-data" >
    <table align="center">
    <tr>
    <td align="center"></td>
    </tr>



      <tr>
    <td>
    Name </td><td><input type="text" class="form-control" id="name" name="name" required placeholder="Name">
    </td>
    </tr>
    <tr>
    <td>
    Email </td><td><input type="email" class="form-control" id="email" name="email" required placeholder="Email">
    </td>
    </tr>
    <tr>
    <td>
     About</td><td> <textarea  class="form-control" id="about" name="about"></textarea>
  </td>
    </tr>
  



    <tr>
    <td><button type="submit" name="btn-save"><strong>SAVE</strong></button></td>
    
    </tr>
    </table>
    </form>
    </div>
</div>
<button ><a href="index.html">back</a></button>
</center>
</body>
</html>
